{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://isistemas.upt.edu.mx:22288"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}